<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling MyCloud</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <div>
            <h1>My<span class="cloud">Cloud</span></h1>
            <h2>Completed Projects:</h2>
            <h3>Contact Us</h3>
        </div>
    </div>
</body>
</html>
