<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Up</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="buttons">
      <div>
        <button class="buttonOne">Search</button>
      </div>
      <div>
        <button class="buttonTwo">+</button>
      </div>
      <div>
        <button class="buttonThree">Create Account</button>
      </div>
    </div>
  </body>
</html>
