#buttons {
    padding: 20px;
    margin: 20px;
}
.buttonOne {
    padding: 6px 35px;
    margin-bottom: 15px;
    color: lightseagreen;
    border: 1px solid lightseagreen;
    border-radius: 25px;
}
.buttonTwo {
    color: white;
    background-color: lightseagreen;
    border-radius: 50%;
    margin-bottom: 15px;
    height: 40px;
    width: 40px;
    font-size: 26px;
    border: none;
}
.buttonThree {
    padding: 6px 35px;
    color: white;
    background-color: blue;
    border: 1px solid black;
    font-size: 14px;
    box-shadow: 3px 3px black;
}
