<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
  </head>
  <body>
    <div>
      <h1>Registration Form</h1>
      <form action="/process" method="post">
        <div>
          <label for="firstname">First Name:</label>
          <input type="text" name="first" id="firstname" />
        </div>
        <div>
          <label for="lastname">Last Name:</label>
          <input type="text" name="last" id="lastname" />
        </div>
        <div>
            <label for="email">Email Address:</label>
            <input type="text" name="email" id="email"/>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password"/>
        </div>
        <div>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" name="confirm" id="confirmPassword"/>
        </div>
        <div>
            <label for="dob">Birthday:</label>
            <input type="date" name="birthday" id="dob"/>
        </div>
        <div>
            <p>Gender Identity:</p>
            <input type="radio" name="option" id="male" value="male"/>
            <label for="male">Male</label>
            <input type="radio" name="option" id="female" value="female"/>
            <label for="female">Female</label>
            <input type="radio" name="option" id="non-binary" value="non-binary"/>
            <label for="non-binary">Non-binary</label>
            <input type="radio" name="option" id="no-answer" value="no-answer"/>
            <label for="no-answer">I prefer not to answer</label>
        </div>
        <div>
            <p>A short description about myself:</p>
            <textarea name="description" id="description" rows="5" cols="30"></textarea>
        </div>
        <div>
            <label for="languageList">Favorite Language:</label>
            <select id="languageList" name="languages">
                <option value="JavaScript">JavaScript</option>
                <option value="Ruby">Ruby</option>
                <option value="Python">Python</option>
                <option value="C++">C++</option>
                <option value="C#">C#</option>
                <option value="React">React</option>
                <option value="Java">Java</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="updates" id="yes" value="yes"/>
            <label for="yes">Yes, I would like to receive periodic email updates</label>
        </div>
        <div id=submitButton>
            <input type="submit" value="Create Account"/>
        </div>
      </form>
    </div>
  </body>
</html>
